# grpc-kafka-demo

./: .gitignore  LICENSE  README.md  docker-compose-it.yml  docker-compose.yml  pom.xml
mail-service/: README.md  pom.xml
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/: MailServiceApplication.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/application/bean/: Consumer.java  Mail.java  Mappers.java  Messaging.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/application/configuration/mail/: MailConfiguration.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/application/consumer/user/: User.java  UserConsumer.java  UserMapper.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/application/consumer/user/deserializer/: UserDeserializer.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/application/exception/: CannotDeserializeException.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/contract/: Mapper.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/domain/exception/: CannotSendMailException.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/domain/model/: User.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/domain/repository/mailing/: MailRepository.java
mail-service/src/main/java/com/dpablos/grpckafkademo/mail/infrastructure/mail/: MailSender.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/dpablos/grpckafkademo/mail/application/configuration/mail/: MailConfigurationTest.java
mail-service/src/test/java/com/dpablos/grpckafkademo/mail/application/consumer/user/: UserBuilder.java  UserConsumerTest.java  UserMapperTest.java  UserTest.java
mail-service/src/test/java/com/dpablos/grpckafkademo/mail/builder/: Builder.java
mail-service/src/test/java/com/dpablos/grpckafkademo/mail/domain/model/: UserBuilder.java  UserTest.java
mail-service/src/test/java/com/dpablos/grpckafkademo/mail/infrastructure/mail/: MailSenderTest.java
src/main/java/com/dpablos/grpckafkademo/: HelloApplication.java  HelloController.java
user-service-grpc/: .gitignore  README.md  pom.xml
user-service-grpc/src/main/java/com/dpablos/grpckafkademo/user/: UserServiceGrpcApplication.java
user-service-grpc/src/main/java/com/dpablos/grpckafkademo/user/application/bean/: Mappers.java  Messaging.java  Repository.java  Serializer.java  Service.java
user-service-grpc/src/main/java/com/dpablos/grpckafkademo/user/contract/: Mapper.java
user-service-grpc/src/main/proto/: user.proto
user-service-grpc/src/main/resources/: application.yml
user-service-grpc/src/main/resources/db/migration/: V001__Create_Users_Table.sql
user-service-grpc/src/test/java/com/dpablos/grpckafkademo/user/builder/: Builder.java
user-service-grpc/src/test/java/com/dpablos/grpckafkademo/user/test/: AbstractIntegrationTest.java
user-service-grpc/src/test/java/com/dpablos/grpckafkademo/user/utils/: TestDatabase.java
user-service-grpc/src/test/resources/: application.yml
user-service-grpc/src/test/resources/postgresql/: initialize.sql
(+37 files in other folders)
